[program:checkDirSize]
command=/usr/bin/sleep 120
directory=%(here)s
autorestart=True
user=www-data
process_name=%(program_name)s-%(process_num)02d
numprocs=1

[program:checkOOMKills]
command="/usr/bin/sleep 60; /usr/bin/du -sh /*/*"
directory=%(here)s
autorestart=True
user=www-data
process_name=%(program_name)s-%(process_num)02d
numprocs=1