[program:checkDirSize]
command=/usr/bin/sleep 120
directory=%(here)s
autorestart=True
user=www-data
process_name=%(program_name)s-%(process_num)02d
numprocs=1

[program:supervisor-agent]
command=/usr/local/bin/supervisor-agent --check-interval 15
directory=%(here)s
autorestart=True
user=www-data
process_name=%(program_name)s-%(process_num)02d
numprocs=1